{
  "name": "leaveflow-tests",
  "version": "1.0.0",
  "description": "LeaveFlow Automated Unit, Integration and Playwright E2E Test Suite",
  "type": "module",
  "scripts": {
    "test:unit": "vitest run --reporter=verbose",
    "test:e2e": "playwright test",
    "test:all": "npm run test:unit && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "vitest": "^2.1.8"
  }
}
